<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="spiritTrance">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://spirittrance.github.io/2024/02/09/mit6.172_ch2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【MIT6.172】学习笔记（2）">
<meta property="og:url" content="https://spirittrance.github.io/2024/02/09/MIT6.172_ch2/index.html">
<meta property="og:site_name" content="spiritTranceの小窝">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spirittrance.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-02-09T05:48:00.000Z">
<meta property="article:modified_time" content="2025-01-29T02:43:44.505Z">
<meta property="article:author" content="spiritTrance">
<meta property="article:tag" content="MIT6.172">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spirittrance.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/107790528?s=400&amp;u=0a209963edc27837d0e6711f216684337f4b52bb&amp;v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/107790528?s=400&amp;u=0a209963edc27837d0e6711f216684337f4b52bb&amp;v=4">
    <meta name="theme-color" content="#763dff">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
    <!--- Page Info-->
    
    <title>
        
            【MIT6.172】学习笔记（2） | spiritTranceの小窝
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"spirittrance.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#763dff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"400px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"spiritTranceの小窝","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#36adf7","right":"#966df7","transparency":60},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Articles":{"path":"/archives","icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Tags":"/tags","Categories":"/categories"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/spiritTrance","Blog":"https://spirittrance.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"欢迎来到spiritTranceの小窝！","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                spiritTranceの小窝
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARTICLES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    ARCHIVES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/spiritTrance">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://spirittrance.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Articles"
                        >
                            <span>
                                ARTICLES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Articles">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">ARCHIVES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/spiritTrance">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://spirittrance.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/cover/MIT6.172.png" alt="【MIT6.172】学习笔记（2）" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【MIT6.172】学习笔记（2）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">spiritTrance</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-09 13:48</span>
        <span class="mobile">2024-02-09 13:48</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-29 10:43:44</span>
            <span class="mobile">2025-01-29 10:43:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MIT6-172/">MIT6.172</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="前言">前言</h1>
<p>从这篇博客开始，就开始进入多线程程序的优化部分了。同样地，有错误请直接指出，十分感谢！</p>
<h1 id="lecture-6-多核编程">Lecture 6 多核编程</h1>
<p>多核出现的动机：频率无法进一步提高，大概在4GHz左右（功耗墙），摩尔定律。</p>
<h2 id="缓存一致性">缓存一致性</h2>
<p>需要解决的问题：由于独立缓存的存在，多核对于相同物理地址所取得的数据要相同。因此有了MSI协议。这方面的详细介绍请见《计算机体系结构：量化研究方法》的第五章，此处不再详细介绍。</p>
<h2 id="并发平台">并发平台</h2>
<p>首先把糟糕的代码放在这里，以便于提供良好示例。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/1.png"></p>
<h3 id="pthreads">pthreads</h3>
<p>这是ANSI/IEEE POSIX 1003.1-2008指定的标准API。线程通过<strong>共享内存</strong>进行通信。（进程间通信还有哪些方法？信号量，管道，套接字，消息队列，RPC...）</p>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/2.png"></p>
<p>pthreads有两个很重要的函数<code>pthread_create</code>和<code>pthread_join</code>，这里给出编程模板，具体用法请查文档：<br>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">    <span class="type">int64_t</span> input;</span><br><span class="line">    <span class="type">int64_t</span> output;</span><br><span class="line">&#125; thread_args;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">thread_func</span><span class="params">(<span class="type">void</span>* ptr)</span></span>&#123;</span><br><span class="line">    <span class="type">int64_t</span> i = ((thread_args* ) ptr)-&gt;input;</span><br><span class="line">    ((thread_args *) ptr)-&gt;output = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// ... do something</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">pthread_t</span> thread;</span><br><span class="line">thread_args args;</span><br><span class="line">args.input = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> status;</span><br><span class="line"><span class="built_in">pthread_create</span>(&amp;thread, <span class="literal">NULL</span>, thread_func, (<span class="type">void</span>*)&amp;args);</span><br><span class="line">status = <span class="built_in">pthread_join</span>(thread, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></div><br>
需要关注的问题是，线程创建的开销很大，大约在<span class="math inline">\(10^4\)</span>cycles的数量级。可以考虑线程池的帮助。</p>
<h3 id="threading-building-blocks线程构建块tbb">Threading Building Blocks(线程构建块，TBB)</h3>
<p>其由intel发明，作为本地线程之上的cpp库实现。程序员声明的是任务(tasks)而不是线程(threads)。使用work-stealing算法实现线程间的负载平衡。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/3.png"><br>
上图主要关注的是红色标出的函数。以及任务单位是task，需要用class提前定义并继承过来，需要声明构造函数和<code>execute()</code>方法。需要注意其中创建子任务的方法。<br>
需要注意<code>set_ref_count</code>的方法，其中参数是需要等待的任务个数（两个子任务，一个隐式声明的记账(bookkeeping)任务。<code>spawb(b)</code>表示启动任务b，<code>spawn_and_wait_for_all(a)</code>表示启动a并等待a和b任务的结束。<br>
最后的<code>spawn_root_and_wait(a)</code>的作用是启动根任务。</p>
<p>需要知道的是，TBB提供了大量的cpp模板用于执行基本的操作，如：<code>parallel_for</code>用于循环并行化，<code>parallel_reduce</code>用于归约操作，<code>pipeline</code>和<code>filter</code>用于软件流水线。除此之外，还提供了<code>concurrent container</code>类，允许多线程并发安全地访问和更新容器内的内容。TBB还提供了<code>mutual-exclusion</code>库函数，包括锁和原子更新操作。</p>
<h3 id="openmp">openmp</h3>
<p>行业协会的规范，几个编译器是提供的，如gcc，icc，clang和msvc。在本机线程上运行，提供循环并行，任务并行和管道并行。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/4.png"><br>
看得出来真的很简单，但是也很常用。后面另外开一个博客介绍openmp。</p>
<h3 id="cilk">cilk</h3>
<p>是对cpp的语法扩展。提供了监测竞争机制的工具cilkscreen和扩展性分析器cilkview。</p>
<p>Fibonacci示例：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/5.png"></p>
<p>并行化循环示例：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/6.png"></p>
<p>归约运算实例：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch6/7.png"></p>
<h1 id="lecture-7-竞争和并行">Lecture 7 竞争和并行</h1>
<h2 id="确定性竞争">确定性竞争</h2>
<p>确定性竞争：两个指令访问相同的物理内存位置，并且至少存在一个写操作，那么就是确定性竞争。竞争类型包括读竞争（一读一写）和写竞争（同时写）.如果使用的是cilk，可以使用cilksan工具检查是否有竞争出现。</p>
<p>对于一个并行正序，可以建立computational DAG：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/0.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/1.png"></p>
<p>阿姆达尔定律：如果一个应用有p(<code>0&lt;p&lt;1</code>)的部分必须串行执行，那么最大的加速比为1/p。<br>
如何根据计算图获取加速比呢？找计算图的关键路径即可。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/2.png"><br>
图中一个节点代表一个工作负载。<br>
令<span class="math inline">\(T_p\)</span>表示程序在<span class="math inline">\(p\)</span>个处理器上的工作时间，那么根据<span class="math inline">\(T_1\)</span>和<span class="math inline">\(T_p\)</span>的比值，有sublinear speedup（不知道怎么翻译好），线性加速比和超线性加速比的概念。加速比是两个时间之比。</p>
<h2 id="可扩展性分析">可扩展性分析</h2>
<p>Tapir/LLVM编译器，提供可扩展性分析器Cilkscale。</p>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/3.png"><br>
快速排序的时间复杂度为<span class="math inline">\(O(nlgn)\)</span>，那么理论上的并行性为<span class="math inline">\(O(lgn)\)</span>（无限个处理器后的时间复杂度为<span class="math inline">\(O(n)\)</span>）（问题：在理论上如何分析？）</p>
<p>下面是其他算法的并行时间复杂度。其中work是单核时间复杂度，span是无限多核心下的时间复杂度（怎么分析出来的？），并行性为work/span。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/4.png"></p>
<h2 id="调度理论">调度理论</h2>
<p>本章主要探讨集中式调度器，不讨论分布式调度器。调度器负责将计算图的节点分配到处理器上。</p>
<p>贪心调度算法：只要一个节点的前驱节点都处理好了，就开始分配处理。尽量在每一步都尽可能分配最多。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/5.png"><br>
完全步骤和不完全步骤无非就是描述处理器利用充不充分了。<br>
定理：基于贪心调度算法的耗时上限满足：<br>
<span class="math inline">\(T_p\leq T_1/P+T_{\infin}\)</span><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/6.png"><br>
推论1：任何贪心调度器调度的结果所使用的时间最多在最优时间的二倍内实现。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/7.png"><br>
推论2：任何贪心调度器最多能实现近线性比加速，当算法满足<span class="math inline">\(T_1/T_{\infin}&gt;&gt;P\)</span>的时候。其中<span class="math inline">\(T_1/(PT_{\infin})\)</span>被称为并行松弛度(parallel slackness).<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/8.png"></p>
<h2 id="cilk运行时系统">cilk运行时系统</h2>
<p>cilk的work-stealing调度器能满足以下特征：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/9.png"></p>
<p>每个处理器维护一个工作队列。这个工作队列表现得像双端队列。每个处理器每产生一次任务，就往自己的工作队列的底部压入相应的工作(spawn/call)，执行完，return的时候，就从自己的工作队列底部弹出相应工作。当一个处理器工作队列为空的时候，就会随机“窃取”其他不为空的工作队列的<strong>顶部</strong>的工作到自己的工作队列中。</p>
<p>定理：充分的并行性使得“偷窃”很少发生，从而能够获得近线性加速比。换句话说，一个问题规模的可扩展性是看算法并行性写的好不好，如果写的不好，“偷窃”动作经常发生，带来开销，就难以达到线性加速比，从而导致问题不具备可扩展性。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/10.png"></p>
<p>仙人掌堆栈数据结构的特点：维护一颗树，子节点视角下的栈，可以看到其祖先，一直到根节点。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch7/11.png"><br>
定理：规定串行算法所需的栈空间为<span class="math inline">\(S_1\)</span>，P个处理器所需空间为<span class="math inline">\(S_P\)</span>，则满足：<span class="math inline">\(S_P\leq PS_1\)</span>.</p>
<h1 id="lecture-8-多线程程序算法分析">Lecture 8 多线程程序算法分析</h1>
<h2 id="分治递归">分治递归</h2>
<p>主定理(Master Method)：<br>
&gt; 对于满足<span class="math inline">\(T(n)=aT(n/b)+f(n)\)</span>的分治问题，满足<span class="math inline">\(a\geq 1, b\geq 1\)</span>：满足：<br>
&gt; <img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch8/1.png"><br>
&gt; 证明略。推荐看ppt，有图，有意思。也可以看《算法导论》。<br>
&gt; 更一般的结论是Akra-Bazzi Method，有兴趣可以了解，更复杂。</p>
<h2 id="cilk循环矩阵转置矩阵乘法归并排序打印数表">cilk循环(矩阵转置)，矩阵乘法，归并排序，打印数表</h2>
<p>这一段强烈建议看原ppt，我在这里相当于把ppt誊了一遍，所以略。主要讲了算法的实现，并行算法的时间复杂度和并行度的分析。都是举的例子看的。这里还是罗列一下需要掌握的内容：<br>
- cilk_for的内部实现也是类似于二分的写法，使用cilk_spawn和cilk_sync实现的，这样展开的时间就是<span class="math inline">\(O(lgn)\)</span>。<br>
- 需要考虑分解问题的粒度，到了什么程度就开始不再分解，但分解程度需要小心考虑，最好建立理论模型再分析。<br>
- 分析一般分析两个时间复杂度：Work和Span，前者为单个处理器所花费时间，后者为无限个处理器，所花费的时间（也就是单个处理器所分配的任务所花时间），两者相除就是并行度。<br>
- 矩阵乘法的时间复杂度分析很有意思，还是截图下来看看：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch8/2.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch8/3.png"><br>
并且矩阵乘法考虑了主定理，有动态申请空间和不动态申请空间的问题。下面是时间复杂度分析<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch8/4.png"></p>
<ul>
<li>在归并排序中，探究了序列划分的不平衡问题对时间复杂度带来的影响。属于算法分析的范畴了。</li>
</ul>
<h1 id="lecture-10-测量和计时">Lecture 10 测量和计时</h1>
<h2 id="静默系统">静默系统</h2>
<p>尽量减少系统的可变性，从而提高测量的精确度。下面这些是可变性的来源：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch10/1.png"></p>
<p>在测量时，需要注意：<br>
- 没有其他任务运行<br>
- 关闭守护进程和定时任务<br>
- 不要连接网络<br>
- 不要摆弄鼠标！！！！！！！！！！！（引发中断！）<br>
- 串行任务不要使用0号cpu（因为0号cpu经常执行中断任务）<br>
- 关闭超线程<br>
- 关闭DVFS<br>
- 不要超频(Turbo boost)<br>
- 使用taskset将工作负责固定在某个核心中</p>
<p>关于内存对齐：链接顺序的不同会导致机器码最终的不同，进而导致对齐状况不一样，可能会影响性能。LLVM编译器提供了一一些选项控制代码对齐：<code>-align-all-functions=&lt;uint&gt;</code>,<code>-align-all-blocks=&lt;uint&gt;</code>,<code>-align-all-nofallthru-blocks=&lt;uint&gt;</code>。值得一提的是，由于文件名最终也会出现在目标文件中，因此文件名也会影响数据对齐问题，进而影响性能。</p>
<h2 id="测量软件性能的工具">测量软件性能的工具</h2>
<p>有下列工具可以使用：<br>
- 外部测量：<code>/usr/bin/times</code><br>
- real是墙钟时间，user和sys分别是用户所用时间和内核所用时间。<br>
- 程序源码修改：<code>clock_gettime()</code><br>
- 注意<code>rdtsc()</code>有很多问题，不要用这个测量时间<br>
- 中断程序：gdb,pmprof,gprof等<br>
- 硬件和OS的支持：perf<br>
- 程序模拟：cachegrind<br>
- 比实时运行慢，但是可重复</p>
<h2 id="性能建模">性能建模</h2>
<p>如果计算机有一些烦人的噪声，那么使用什么可以代表程序的性能呢？答案是<strong>最小值</strong>（而不是平均值或者其他）。<br>
下图是在不同场景下使用的不同性能度量：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch10/2.png"></p>
<p>计算性能加速的平均值需要使用几何平均值（原因：使用算数平均值导致A/B和B/A是不可逆的）<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch10/3.png"></p>
<h1 id="lecture-13-cilk运行时系统">Lecture 13 Cilk运行时系统</h1>
<p>略，有需要再学。</p>
<h1 id="lecture-20-推测并行">Lecture 20 推测并行</h1>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch20/1.png"></p>
<p>这段代码中，abort_flag可能会出现争用(WAW)，但由于只可能从false变成true（不可能有其他结果），因此这里的争用是没有太大问题的。</p>
<p><strong>推测并行(Speculative parallelism)</strong>是指在并行程序中可能出现，但在串行程序中不会出现的行为。尽量不要出现这种行为，除非有在并行场合下有优化的机会。</p>
<h1 id="总结">总结</h1>
<ul>
<li>第6节课：多核编程
<ul>
<li>了解缓存一致性的问题，MSI协议</li>
<li>了解场景的多线程框架：
<ul>
<li>pthreads</li>
<li>TBB</li>
<li>openmp</li>
<li>cilk</li>
</ul></li>
</ul></li>
<li>第7节课：竞争和并行
<ul>
<li>确定性竞争的定义及种类</li>
<li>扩展性问题</li>
<li>并行程序的建模：计算图</li>
<li>调度方案：贪心算法；work-stealing算法</li>
<li>仙人掌堆栈数据结构</li>
</ul></li>
<li>第8节课：多线程程序算法分析
<ul>
<li><strong>主定理</strong></li>
<li>并行算法的时间复杂度，并行度分析（举了四个例子，更推荐找原ppt看）</li>
<li>了解cilk_for的时间复杂度，并明白对并行算法所带来的时间复杂度分析的影响</li>
</ul></li>
<li>第10节课：测量和计时
<ul>
<li>了解影响测量结果的场外因素</li>
<li>了解测量常用的工具</li>
<li>了解在不同场合下应该选择什么指标衡量程序性能</li>
<li>了解测量加速比的平均值使用几何平均值及其原因</li>
</ul></li>
<li>第13节课：cilk运行时系统
<ul>
<li>略，没学</li>
</ul></li>
<li>第20节课：推测并行
<ul>
<li>了解推测并行的概念，存在竞争问题的代码什么时候才可以写出来。</li>
</ul></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【MIT6.172】学习笔记（2）</li>
        <li><strong>Author:</strong> spiritTrance</li>
        <li><strong>Created at
                :</strong> 2024-02-09 13:48:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-29 10:43:44
            </li>
        
        <li>
            <strong>Link:</strong> https://spirittrance.github.io/2024/02/09/MIT6.172_ch2/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MIT6-172/">#MIT6.172</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/09/MIT6.172_ch1/" title="【MIT6.172】学习笔记（1）" rel="bookmark">
  <img src="/img/cover/MIT6.172.png" alt="【MIT6.172】学习笔记（1）" class="!max-w-none">
  <span class="title">【MIT6.172】学习笔记（1）</span>
</a><a class="recommended-article-item" href="/2023/07/29/课程复习_计算机系统结构复习/" title="【课程复习】计算机系统结构复习" rel="bookmark">
  <img src="/img/cover/coursereview.png" alt="【课程复习】计算机系统结构复习" class="!max-w-none">
  <span class="title">【课程复习】计算机系统结构复习</span>
</a><a class="recommended-article-item" href="/2023/11/30/量化研究方法_ch4_向量与SIMD/" title="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" rel="bookmark">
  <img src="/img/cover/book_arch_quan.jpg" alt="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" class="!max-w-none">
  <span class="title">【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/09/MIT6.172_ch1/" title="【MIT6.172】学习笔记（1）" rel="bookmark">
  <img src="/img/cover/MIT6.172.png" alt="【MIT6.172】学习笔记（1）" class="!max-w-none">
  <span class="title">【MIT6.172】学习笔记（1）</span>
</a><a class="recommended-article-item" href="/2023/07/29/课程复习_计算机系统结构复习/" title="【课程复习】计算机系统结构复习" rel="bookmark">
  <img src="/img/cover/coursereview.png" alt="【课程复习】计算机系统结构复习" class="!max-w-none">
  <span class="title">【课程复习】计算机系统结构复习</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/02/09/MIT6.172_ch1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【MIT6.172】学习笔记（1）</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/01/11/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【疑难杂症】记录从源码构建项目时碰到的一些坑</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c67a7c5121c94079c84b',
                    clientSecret: '4b69f6ad1d11b93e12a3d466fb4c0dd05c58c641',
                    repo: 'blogComment',
                    owner: 'spiritTrance',
                    admin: ['spiritTrance'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【MIT6.172】学习笔记（2）</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-6-%E5%A4%9A%E6%A0%B8%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Lecture 6 多核编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">缓存一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">并发平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pthreads"><span class="nav-number">2.2.1.</span> <span class="nav-text">pthreads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-building-blocks%E7%BA%BF%E7%A8%8B%E6%9E%84%E5%BB%BA%E5%9D%97tbb"><span class="nav-number">2.2.2.</span> <span class="nav-text">Threading Building Blocks(线程构建块，TBB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openmp"><span class="nav-number">2.2.3.</span> <span class="nav-text">openmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cilk"><span class="nav-number">2.2.4.</span> <span class="nav-text">cilk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-7-%E7%AB%9E%E4%BA%89%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">Lecture 7 竞争和并行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%AB%9E%E4%BA%89"><span class="nav-number">3.1.</span> <span class="nav-text">确定性竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">可扩展性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%90%86%E8%AE%BA"><span class="nav-number">3.3.</span> <span class="nav-text">调度理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cilk%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">cilk运行时系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-8-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Lecture 8 多线程程序算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E9%80%92%E5%BD%92"><span class="nav-number">4.1.</span> <span class="nav-text">分治递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cilk%E5%BE%AA%E7%8E%AF%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%89%93%E5%8D%B0%E6%95%B0%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">cilk循环(矩阵转置)，矩阵乘法，归并排序，打印数表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-10-%E6%B5%8B%E9%87%8F%E5%92%8C%E8%AE%A1%E6%97%B6"><span class="nav-number">5.</span> <span class="nav-text">Lecture 10 测量和计时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E9%BB%98%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">静默系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E8%BD%AF%E4%BB%B6%E6%80%A7%E8%83%BD%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">测量软件性能的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%BB%BA%E6%A8%A1"><span class="nav-number">5.3.</span> <span class="nav-text">性能建模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-13-cilk%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">Lecture 13 Cilk运行时系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-20-%E6%8E%A8%E6%B5%8B%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">Lecture 20 推测并行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">spiritTrance</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>