<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="spiritTrance">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://spirittrance.github.io/2024/02/09/mit6.172_ch1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【MIT6.172】学习笔记（1）">
<meta property="og:url" content="https://spirittrance.github.io/2024/02/09/MIT6.172_ch1/index.html">
<meta property="og:site_name" content="spiritTranceの小窝">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spirittrance.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-02-09T05:48:00.000Z">
<meta property="article:modified_time" content="2025-01-29T09:02:09.984Z">
<meta property="article:author" content="spiritTrance">
<meta property="article:tag" content="MIT6.172">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spirittrance.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/107790528?s=400&amp;u=0a209963edc27837d0e6711f216684337f4b52bb&amp;v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/107790528?s=400&amp;u=0a209963edc27837d0e6711f216684337f4b52bb&amp;v=4">
    <meta name="theme-color" content="#763dff">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
    <!--- Page Info-->
    
    <title>
        
            【MIT6.172】学习笔记（1） | spiritTranceの小窝
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"spirittrance.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#763dff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"400px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"spiritTranceの小窝","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#36adf7","right":"#966df7","transparency":60},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Articles":{"path":"/archives","icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Tags":"/tags","Categories":"/categories"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/spiritTrance","Blog":"https://spirittrance.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"欢迎来到spiritTranceの小窝！","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                spiritTranceの小窝
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARTICLES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    ARCHIVES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/spiritTrance">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://spirittrance.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Articles"
                        >
                            <span>
                                ARTICLES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Articles">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">ARCHIVES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/spiritTrance">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://spirittrance.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/cover/MIT6.172.png" alt="【MIT6.172】学习笔记（1）" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【MIT6.172】学习笔记（1）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">spiritTrance</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-09 13:48</span>
        <span class="mobile">2024-02-09 13:48</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-29 17:02:09</span>
            <span class="mobile">2025-01-29 17:02:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MIT6-172/">MIT6.172</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="前言">前言</h1>
<p>本文为MIT6.172的笔记，每篇文章最后对该篇文章的内容会做一简要总结。<br>
本系列假设读者对计算机组成原理，操作系统已经有清晰的认识。<br>
注意，这篇博客更倾向于作者的个人笔记，质量不太高，并且可能有事实上的错误（尽量避免）。如果发现，请随意批评指出。</p>
<h1 id="lecture-1-初步介绍矩阵乘法">Lecture 1 初步介绍&amp;矩阵乘法</h1>
<p>软件设计：有哪些数学更重要？兼容性，正确性，清晰，可debug，模块化，移植性，可维护性，功能性，可靠性，健壮性，可测试性，可用性。<br>
那么性能是什么？性能是用于“兑换”以上性质的“通货”。<br>
功耗墙：限制了cpu频率的进一步增长。后来转向多核设计。多核设计引入了更复杂的存储器体系结构（Shared memory, Distributed memory）<br>
摩尔定律：每过半年，晶体管的数目就要翻一番。（为什么近代开始失效？）</p>
<p>以矩阵乘法为例：哪些因素会影响代码的执行？如何优化？</p>
<p>①常规的矩阵乘法，速度为：Python&lt;Java&lt;C：</p>
<ul>
<li>Python为解释执行的语言
<ul>
<li>解释器：灵活但速度缓慢，支持动态代码修改。工作原理为：读取一行代码，解释，执行，更新状态，如此循环</li>
</ul></li>
<li>Java先由编译为字节码（平台架构无关），再由解释器解释为对应平台的机器码
<ul>
<li>即时编译(JIT compilation)：会将部分高频执行的字节码保存为机器码，加速执行，恢复因为解释而丢失的性能。</li>
</ul></li>
<li>C则是直接解释为对应的机器码</li>
</ul>
<p>② 缓存缺失：i，j，k的不同顺序会有影响，原因不再赘述。需要关注数据结构在内存中的排布。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/1.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/2.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/3.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/4.png"></p>
<p>③编译优化<br>
针对C：-O0到-O3的优化程度越来越高（但实际性能则不一定），另外-Os是优化程序空间大小，-Og是为了debug。</p>
<p>④并行化循环<br>
利用多核心，对循环进行并行化。记住，<strong>优先并行化外层循环</strong>，因为并行化操作本身也需要开销，并行化操作次数越少越好。（但不是所有代码都易于并行化）</p>
<p>⑤块划分<br>
采用合适的划分方式，使得每块的访存次数尽量少：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/4.5.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/5.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/6.png"><br>
如图，每个核心负责算矩阵乘法某一小方块的内容即可。至于块大小如何划分，需要做实验才能知道。（每个核心负责算一块的内容）。在代码中，ih和jh相当于把一小块的base定下来了，k也相当于定了个base。</p>
<p>⑥基于两级Cache的划分<br>
下图是现代处理器的常见架构。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/7.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/8.png"><br>
需要测试的参数包括s和t。</p>
<p>⑦分治<br>
idea：矩阵乘法可以分解为更小的矩阵乘法（分块矩阵）<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch1/9.png"><br>
需要强调的是这个矩阵是个方阵，如果需要支持其它矩阵，则需要进行修改。如果n不是2的幂，还需要仔细考虑边界问题（这个程序的assert就是用于判断是不是2的幂）。（作者的想法是，考虑满足r，c为2的幂的矩阵乘法的写法，然后把所有矩阵递归地分解为这样的矩阵。。。）<br>
其中：</p>
<ul>
<li>cilk_spawn表示并行化进行，cilk_sync表示同步，注意THRESHOLD判断条件。</li>
<li>再注意mm_dac函数的入参：是原矩阵的大小，但n代表当前矩阵的大小。</li>
<li>再注意那个宏展开：r是分块矩阵的行，c是分块矩阵的列，宏展开的结果是指针的偏移量，其实是子矩阵的base。详细地说，一个“单位”的大小为n/2，<code>(r * (n_[A-C])) + c</code>代表有多少个这样的单位。这样就好理解了。</li>
<li>再回到mm_base函数，为什么要传入n_C,n_A,n_B，是为了方便计算偏移量。<br>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C[i][j] -&gt; C[i * n_C + j]</span><br><span class="line">这个该如何理解呢？这是需要联系内存排布的：</span><br><span class="line">|--|--|</span><br><span class="line">|  |  |</span><br><span class="line">|--|--|</span><br><span class="line">|  |√ |</span><br><span class="line">|--|--|</span><br><span class="line">考虑右下角的分块矩阵，我们有指针指向这块矩阵的第一个元素，那么该如何索引到这块矩阵的下一行元素的第一个元素呢？答案就是上式的转化。</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>⑧编译器向量化优化<br>
需要开启-O2以上的优化。显示指定包括：</p>
<ul>
<li><code>-mavx</code>：启用avx</li>
<li><code>-mavx2</code>：启用avx2</li>
<li><code>mfma</code>：启动乘法-加法向量指令</li>
<li><code>-march=&lt;string&gt;</code>：使用指定架构上的任何指令</li>
<li><code>-march=native</code>：使用本机架构的所有指令</li>
</ul>
<p>另外需要提到的是，使用某台架构的机器编译另外一种架构的编译行为叫做<strong>交叉编译</strong>。</p>
<p>⑨手动向量化优化（内置向量化）<br>
使用<a class="link" target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html">内置函数<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<p>⑩baseline：Intel MKL(Math Kernel Library )</p>
<h1 id="lecture-2-bentley工作量优化准则">Lecture 2 Bentley工作量优化准则</h1>
<p><strong>工作量</strong>：对于给定输入，一个程序所执行的所有操作，</p>
<p>优化工作的角度：算法（很明显），利用计算机硬件的特性：ILP，cache，向量化，预测和分支预测，等等。</p>
<ul>
<li>数据结构
<ul>
<li>打包和编码：将一些信息编码，使用更少的bit位进行表示。经典例子如一个int保存了32个flag，缺点是需要解码，增加编码困难。</li>
<li>数据增广：使用额外的数据保存额外的信息，比如单向链表，可以保存尾指针，实现插入的常数时间插入。</li>
<li>预计算：俗称打表</li>
<li>编译期优化：还是打表</li>
<li>缓存：将计算过的结果保存起来，以便于下一次用到。典型应用是记忆化搜索。</li>
<li>稀疏性：某些数据结构，有大量无用数据，如稀疏矩阵，此时可以考虑用其它数据结构保存稀疏矩阵，以减少空间。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch2/1.png"><br>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">    <span class="type">int</span> n, nnz;</span><br><span class="line">    <span class="type">int</span> * rows;</span><br><span class="line">    <span class="type">int</span> * cols;</span><br><span class="line">    <span class="type">double</span>* vals;</span><br><span class="line">&#125; spm;</span><br><span class="line"><span class="comment">// 矩阵乘以向量。。。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">spmv</span><span class="params">(spm *A, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (in i = <span class="number">0</span>; i &lt; A-&gt;n; i++)&#123;</span><br><span class="line">        y[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = A-&gt;rows[i]; k &lt; A-&gt;rows[i<span class="number">+1</span>]; k++)&#123;</span><br><span class="line">            <span class="type">int</span> j = A-&gt;cols[k];</span><br><span class="line">            y[i] += A-&gt;vals[k] * x[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul></li>
<li>代码逻辑
<ul>
<li>常数折叠与传播：写过编译器的都知道这个方法，如果变量是常数，后面的表达式也是常数变量的话，那么编译期就可以算出这个结果。</li>
<li>共同表达式消除：<code>b = a - c, d = a - c =&gt; b - a - c, d = b</code></li>
<li>代数恒等式：开方的开销是比平方大的，那么不妨把开方化成平方？</li>
<li>短路运算：如果在循环中间已知结果，那么可以提早退出。</li>
<li>条件排序：将最可能能得出整个表达式结果的条件排到前面</li>
<li>创建快速路径：一个函数首先算出一些平凡常见的状况，避免开销更大的判断方法</li>
<li>混合测试条件：其实就是用真值表，结合switch-case语句进行使用</li>
</ul></li>
<li>循环
<ul>
<li>循环无关代码外提：不依赖于循环变量的语句全部扔到循环外面去</li>
<li>哨兵值：如果循环内有判断语句，不妨考虑在数据结构里面嵌入哨兵值，减少判断语句的使用。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch2/2.png"></li>
<li>循环展开：分为循环全展开和循环部分展开</li>
<li>循环聚合：将循环范围相同的循环结合在一起</li>
<li>消除多余的迭代：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch2/3.png"></li>
</ul></li>
<li>函数
<ul>
<li>函数内联：减少函数调用开销</li>
<li>尾递归：将递归语句放到return（最后）的位置，那么编译器会做优化，直接覆盖当前栈帧，而不是新开一个栈帧。</li>
<li>粗粒度递归：当问题规模减小到一定程度时，如果继续递归下去，调用开销大于解决这个问题的开销时，就转为直接解决这个问题，而不是继续递归。</li>
</ul></li>
<li>其它建议
<ul>
<li>避免过早的优化，先写正确的代码，保证正确性，使用回归测试</li>
<li>编译器帮你干了以上很多工作，但是是否启用了，还是要查看编译器代码。</li>
</ul></li>
<li>TODO：介绍cpp的restrict和volatile关键字。。。</li>
</ul>
<h1 id="lecture-3-bit-hacks">Lecture 3: bit hacks</h1>
<p>这一章就介绍了各种奇奇怪怪的bit operation，目的是：在编译器不自动优化时，自己手动优化（但绝大多数情况下编译器比你优化的好）。这里记录一下有意思的。</p>
<ul>
<li><p>无中间变量的交换<br>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = x ^ y;</span><br><span class="line">y = x ^ y;</span><br><span class="line">x = x ^ y;</span><br></pre></td></tr></table></figure></div><br>
但是不利于挖掘ILP</p></li>
<li><p>寻找较小值<br>
<code>r = y ^( (x ^ y) &amp; -(x &lt; y) );</code><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch3/1.png"></p></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch3/2.png"></p>
<ul>
<li><p>lowbit操作<br>
<code>r = x &amp; (-x)</code></p></li>
<li><p>八皇后问题<br>
记录状态可以用bit位操作，而不需要数组</p></li>
<li><p>获取一个数的二进制的1的数量<br>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(r = <span class="number">0</span>; x!=<span class="number">0</span>; r++)</span><br><span class="line">    x &amp;= x - <span class="number">1</span></span><br></pre></td></tr></table></figure></div><br>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> count[<span class="number">256</span>] =</span><br><span class="line">&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, ..., <span class="number">8</span>&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> r = <span class="number">0</span>; x != <span class="number">0</span>; x &gt;&gt;= <span class="number">8</span>)</span><br><span class="line">    r += count[x &amp; <span class="number">0xff</span>]</span><br></pre></td></tr></table></figure></div><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch3/3.png"></p></li>
</ul>
<p>还可以使用编译器内置函数（但移植性可能很差！）<br>
<code>int __builtin_popcount (unsigned int x)</code></p>
<h1 id="lecture-4-汇编语言和计算机体系结构">Lecture 4: 汇编语言和计算机体系结构</h1>
<p>编译的四个步骤：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/1.png"><br>
反汇编：<code>objdump -S fib</code>（前提是编译的时候带了<code>-g</code>选项）</p>
<p>ISA：定义了语法和语义。包括：寄存器，指令，数据类型，访存模式。</p>
<h2 id="x86-64指令集">x86-64指令集</h2>
<h3 id="x86-64寄存器介绍">x86-64寄存器介绍</h3>
<p>x86-64有如下寄存器：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/2.png"><br>
其中通用寄存器，根据所使用的位宽不同，同一个寄存器有不同名字：一个寄存器根据使用的byte不同可能有多个名称，主要改动为寄存器前缀，但八位会改变后缀。<code>[e**, r**, **, *h/*l]</code>，<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/3.png"><br>
部分寄存器可能采用其它名称，改变的是后缀。<code>[**d, **w, **b]</code><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/4.png"><br>
这些后缀的含义见下一节。</p>
<h3 id="x86-64指令介绍">x86-64指令介绍</h3>
<p>x86-64的指令，大致可以分为：数据移动，算数和位运算，以及跳转指令。其中指令后缀暗示数据类型。如<code>subq</code>表示64位整数。如果没有后缀，则会从操作数推断。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/5.png"><br>
下面是数据类型对应的后缀，可以稍微归纳一下，浮点数比较特殊：依次为<code>s,d(ouble),t</code>。其他的数据类型为<code>b(yte), w(ord), l(ong)/d(ouble), q</code>（毕竟本质都是整数）。特殊一点的是<code>d</code>，在浮点数和整数都出现过。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/6.png"><br>
下面是一些特殊指令的介绍：</p>
<ul>
<li><p><strong>关于<code>mov</code>指令</strong>，有两种需要关注的后缀：标识扩展方式的后缀和标识数据位宽的后缀。如<code>movzbl</code>的<code>z</code>表示零扩展，<code>bl</code>表示从8bit移动到32bit；<code>movslq</code>的<code>s</code>表示符号扩展，<code>lq</code>表示从32bit移动到64bit。</p></li>
<li><p>需要注意一个问题：32位扩展到64位采用的是隐式零扩展，和8位和16位的结果不同（是什么？待补）。</p></li>
<li><p><strong>关于<code>j</code>指令</strong>：通常按照RFLAGS保存d的内容来判断s是否跳转，而RFLAGS的值由<code>cmp</code>显式改变（其他指令的执行结果也会改变RFLAGS寄存器的值）。<code>RFLAGS</code>的内容如下：<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/7.png">在正常情况下，只需要关注RFLAGS的四个域：CF，ZF，SF和OF。其中：</p>
<ul>
<li>CF表示上一个ALU运算是否进位</li>
<li>ZF表示上一个运算结果是否是0</li>
<li>SF表示上一个运算结果的正负值，正0负1</li>
<li>OF表示上一个运算结果是否溢出。</li>
</ul></li>
<li><p>对于<code>j</code>的<strong>判断条件后缀</strong>，如下表所示。<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/8.png">如<code>ja</code>，<code>jae</code>等等。另外，思考一下<code>ge</code>的判断条件为什么是<code>SF=OF</code>？考虑不溢出的情况，那么ge意味着所算出的结果一定是正数，那么<code>SF=OF=0</code>；考虑溢出的情况（INT_MAX-INT_MIN），那么算出来的结果本身为正数，但是因为溢出变成了负数，那么<code>SF=OF=1</code>，也成立；（INT_MIN-INT_MAX）,那么结果为负数，下溢变成正数，那么<code>SF=0, OF=1</code>，也成立。</p></li>
<li><p>最后注意<code>j</code>的操作数，可以是<code>label</code>，也可以是直接地址，也可以是间接地址：<br>
<div class="code-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jmp .L1</span><br><span class="line">jmp 5</span><br><span class="line">jmp *%eax</span><br></pre></td></tr></table></figure></div><br>
### x86指令的寻址模式</p></li>
<li><p>直接访存模式(Direct Addressing Mode)</p>
<ul>
<li>立即数：使用声明的立即数：<code>movq $172, %rdi</code></li>
<li>寄存器：使用指定存储器存储的数据：<code>movq %rcx, %rdi</code></li>
<li>内存访问：使用常数指定内存地址，使用对应内存地址所存储的数据，<code>movq 0x172, %rdi</code></li>
</ul></li>
<li><p>间接访存模式(Indirect Addressing Mode)</p>
<ul>
<li>寄存器间接寻址(Register indirect)：使用寄存器所存的值作为内存地址：<code>movq (%rax), %rdi</code></li>
<li>寄存器基址寻址(Register indexed)：使用寄存器所存的值作为基地址，加上offset进行访存：<code>movq 172(%rax), %rdi</code></li>
<li>指令计数器相对寻址(Instruction-pointer relative)：使用<code>%rip</code>（类似于MIPS的PC，只不过x86是CISC<br>
CISC，指令是变长的，所以估计没有程序计数器这个概念）的值作为基地址。<code>movq 172(%rip), %rdi</code></li>
<li>基地址放缩位移寻址(Base Indexed Scale Displacement)<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/9.png"><br>
需要注意的是地址的计算方式，以及两个寄存器是通用寄存器(GPR)。第一个GPR存base，第二个GPRc存Index。以及scale默认是1，可取1，2，4，8。</li>
</ul></li>
</ul>
<h3 id="tricks">tricks</h3>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1</span><br><span class="line">xor %rax, %rax  # 用于清零寄存器</span><br><span class="line"></span><br><span class="line"># 2</span><br><span class="line">test %rcx, %rcx # test用于计算按位和，作用用于判断寄存器是否为0</span><br><span class="line"></span><br><span class="line"># 3</span><br><span class="line">data16 data16 data16 nopw %cs:0x0(%rax,%rax,1) # 空气泡，相当于nops</span><br></pre></td></tr></table></figure></div>
<h2 id="浮点数与向量体系结构">浮点数与向量体系结构</h2>
<h3 id="浮点数指令集">浮点数指令集</h3>
<p>x86支持float和double，x87加入了long double。SSE和AVX指令也包括了向量指令。编译器更喜欢使用SSE，因为SSE更容易编译和优化。对于SSE指令，使用两个字母的后缀来标识数据类型：<code>[sp][sd]</code><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/10.png"><br>
例：<br>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">movsd (%rcx,%rsi,8), %xmm1</span><br><span class="line">movsd %xmm1, (%rcx,%rsi,8)</span><br><span class="line">addsd (%rcx,%rsi,8), %xmm1</span><br><span class="line">mulsd %xmm0, %xmm1</span><br></pre></td></tr></table></figure></div></p>
<h3 id="向量体系结构">向量体系结构</h3>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/11.png"><br>
令k为向量位宽，每个向量寄存器保存k个整数或者浮点数。每个单元拥有k个向量车道，每个车道包含标量计算单元。每个车道使用相同的指令（也就是SIMD的体现了）。<br>
对于向量体系结构，有以下特点：</p>
<ul>
<li>内存排布可能需要对齐</li>
<li>向量寄存器只能“按位操作”，即一个向量寄存器的第i个元素只能和另外一个向量寄存器的第i个元素进行操作</li>
<li>某些体系结构支持车道交叉(cross-lane)操作，如插入或提取一个向量的子集，洗牌，分散和集中操作。</li>
</ul>
<p>下面是x86-64支持的标准：</p>
<ul>
<li>SSE：整数，单精度浮点数和双精度浮点数向量操作</li>
<li>AVX：单精度浮点数和双精度浮点数向量操作</li>
<li>AVX2：加入了整数向量操作</li>
<li>AVX3(AVX-512)：扩大向量寄存器宽度到512，加入了新操作（如popcount，为1的个数）</li>
</ul>
<p>SSE和AVX*的比较：</p>
<ul>
<li>SSE使用xmm寄存器，长度为128bit，最多同时操作两个操作数</li>
<li>AVX使用ymm寄存器，长度为256bit，最多接受三个操作数：<code>vaddpd %ymm0, %ymm1, %ymm2</code>，其中<code>%ymm2</code>为目标寄存器。</li>
</ul>
<p>最后，前缀也有两个进行表示：<code>[v ][p ]</code>，其中第一个前缀，带<code>v</code>则用avx，否则是sse；第二个前缀，带<code>p</code>则是整数，否则为浮点数。（别忘了前面的后缀）<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/12.png"></p>
<p>另外，向量寄存器也有类似于通用寄存器的别名：ymm的低128位为xmm，ymm总共有256位。</p>
<h2 id="计算机体系结构概述">计算机体系结构：概述</h2>
<p>首先介绍了经典五级流水线，这个应该都熟悉，下面看看Intel Haswell Microarchitecture的架构，大概有14-19级的流水线，先看看了解一下。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/13.png"></p>
<p>从计算机体系结构上进行提升，主要有两种手段：</p>
<ul>
<li>开发ILP：如向量化，指令级并行，多核操作</li>
<li>利用局部性原理：如使用cache</li>
</ul>
<h3 id="超标量处理实现多发射">超标量处理（实现多发射）</h3>
<p>使用流水线，但是需要关注三种数据依赖类型：真依赖(RAW)，反依赖(WAR)和输出依赖(WAW)。但由于部分操作时延较长，增加了流水线的设计复杂度，如下图所示。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/14.png"><br>
下图是Intel Haswell的功能单元设计：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/15.png"><br>
从流水线如何过渡到超标量？答案是进行多发射，保证每个功能单元都在执行任务（理想状况！）这里展示Intel Haswell的取指和解码阶段的架构：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/16.png"><br>
其采用了微指令体系结构，作用是将一条复杂指令分解为更多简单的指令。其包括一个复杂指令的解码器，每周期发射四条微指令。</p>
<h3 id="乱序执行">乱序执行</h3>
<p>流水线中一个重要的问题是数据依赖问题，对于RAW来说，常见的方案是数据前推(By passing)。对于一个指令流，我们可以建立一个指令依赖图。如下图所示<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/17.png"><br>
而对于顺序发射，WAR和WAW似乎都不是问题，但如果是乱序执行呢？可以使用寄存器重命名技术！<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/18.png"><br>
那么，乱序执行下，WAR和WAW可以通过重命名技术解决，而RAW造成的性能损失，在乱序发射的场景下，性能损失得到减少。下面将具体研究动态寄存器重命名技术。</p>
<p>在体系结构中，会使用更多的寄存器保存因为WAR和WAW而多出来的值。维护这个关系的表叫做重命名表(renaming table)，其中维护ISA规定的寄存器号到物理寄存器号的映射。而物理寄存器由Freelist进行维护。<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/19.png"><br>
关于寄存器重命名及动态排序的算法，推荐直接查找ppt看，图示较多，这里用我的语言介绍一下算法步骤：</p>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch4/20.png"></p>
<p>上图为重排序缓冲(reorder buffer, ROB)，用于跟踪指令间的依赖关系。每个指令拥有tag。source，dest以及重命名表的Data域可能取tag，也可能取物理寄存器。下面分两种情况讨论：</p>
<ul>
<li>当一个新的指令进入buffer时，<strong>首先</strong>检查source，根据重命名表判断是否来自未执行完的指令，并在ROB记录对应的tag，<strong>然后</strong>检查Dest，在重命名表中更新对应寄存器的tag。</li>
<li>当一个指令执行完毕后，从ROB删除该项，并在重命名表中更新Data，如果tag和该指令的tag相同，则更新到对应的物理寄存器，并将ROB的对应Source项也进行更改（从tag改到物理寄存器）。</li>
</ul>
<p>总之，在乱序执行场景下，数据依赖关系可以通过图进行建模，而且只有RAW会影响性能，WAW和WAR几乎不影响性能。</p>
<h3 id="分支预测">分支预测</h3>
<p>这一小节重点考虑控制冒险的问题。<br>
在IF阶段就需要知道分支判断的结果，但是需要在EXE阶段才能计算得到结果。因此有一些技巧：</p>
<ul>
<li>投机执行(Speculative Execution)：总是假定不执行，预测错误则撤销执行的部分带来的影响。缺点是流水线越深，分支预测错误带来的惩罚越严重。</li>
<li>动态分支预测：分为局部动态分支预测和全局动态分支预测。局部是根据单条指令来判断，全局是根据所有指令的历史情况判断。</li>
</ul>
<h1 id="lecture-5从c语言到汇编">Lecture 5：从C语言到汇编</h1>
<p>为什么要了解汇编语言？因为汇编语言可以展示编译器做的优化，而且某些bug来源于编译器（开了O3独有的），而且可以手动修改汇编，使得其运行更加快。下图是基于LLVM的编译器的编译流程：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/1.png"></p>
<p>生成LLVM的中间表示，然后通过优化器生成优化后的IR，最后生成汇编代码。首先看看IR的中间表示长什么样（使用clang编译器，使用<code>-emit-llvm</code>可以产生中间表示。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/2.png"></p>
<h2 id="llvm中间表示">LLVM中间表示</h2>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/3.png"><br>
LLVM IR和汇编的区别：更小的指令集，寄存器是无限的，没有FLAG计数器和条件码，没有显式栈帧指针</p>
<ul>
<li>LLVM IR寄存器：用<code>%&lt;name&gt;</code>表示，数量无限，相对于LLVM IR函数是局部的（即不同函数的寄存器编号可以相同）</li>
<li>LLVM IR指令：
<ul>
<li>产生结果的指令：<code>%&lt;name&gt; = &lt;opcode&gt; &lt;operand list&gt;</code></li>
<li>其他指令：<code>&lt;opcode&gt; &lt;operand list&gt;</code></li>
<li>operand可以是寄存器，常数和基本块</li>
<li>指令列表如下：<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/4.png"></li>
</ul></li>
<li>LLVM IR数据类型
<ul>
<li>整数：<code>i&lt;number&gt;</code>。例：3bit整数：i3</li>
<li>浮点数：float，double</li>
<li>数组：<code>[&lt;number&gt; x &lt;type&gt;]</code></li>
<li>结构体：<code>&#123;&lt;type&gt; ...&#125;</code></li>
<li>向量：<code>&lt; &lt;number&gt; x &lt;type&gt; &gt;</code></li>
<li>指针：<code>&lt;type&gt;*</code></li>
<li>标签</li>
</ul></li>
</ul>
<h2 id="从c语言到llvm-ir">从C语言到LLVM IR</h2>
<h3 id="基本块转ir">基本块转IR</h3>
<p>数组结构常保存在内存中。而LLVM IR中的<code>getelementptr</code>函数用于从指针和下标计算内存地址。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/5.png"></p>
<h3 id="函数转ir">函数转IR</h3>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/6.png"><br>
从C语言到LLVM IR的函数，形参列表一一对应。并且按顺序自动命名为<code>%0, %1, %2...</code><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/7.png"><br>
基本块：一系列的指令，只有单个入口和单个出口。最后一条指令可以是跳转语句。<br>
控制流图：基于跳转情况，可以建立CFG，其中每个节点是一个基本块。</p>
<h3 id="条件语句转ir">条件语句转IR</h3>
<p>条件跳转语句(if)会转成<code>br &lt;type&gt; &lt;reg&gt;, label &lt;reg&gt;, label &lt;reg&gt;</code>，其中第一个参数用于判断，为真则跳转到第一个label，否则为第二个label。比较语句会转成<code>icmp</code>指令。条件跳转语句总会创建菱形CFG。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/8.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/9.png"></p>
<p>其中pred记录了前驱基本块。<br>
无条件跳转语句则直接转换成<code>br label &lt;reg&gt;</code>，直接跳转。</p>
<h3 id="循环转ir">循环转IR</h3>
<p>循环包含循环体和循环控制两个部分。如下图所示。在CFG中会创建一个自循环部分。对于C语言的for循环，包含一个循环归纳变量(loop induction variable)，包含初始化，条件和自增的部分。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/10.png"></p>
<p>注意归纳变量自增的时候，寄存器会替换，原因是循环自增重定义了变量（需要满足SSA，下文提到）<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/11.png"></p>
<p>LLVM IR维护静态单赋值（SSA, Static Single Assignment）的性质，即一个寄存器最多只能由一条指令赋值。这有利于进行数据流分析。但如果出现控制流的汇合，需要使用phi函数来维护这一性质：<br>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%9 = phi i64 [%14, %8], [ 0, %6 ]</span><br></pre></td></tr></table></figure></div><br>
这个phi函数表示如果控制流从基本块8回来，则采用%14的值；从基本块6回来，则采用0。</p>
<h3 id="ir属性">IR属性</h3>
<p>LLVM IR会为一些操作维护额外属性。这些属性的来源可能是源代码，也有可能是编译器分析。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/12.png"><br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/13.png"></p>
<p>最后的总结：LLVM IR的特点是：所有计算出的值都会存入寄存器中，每个寄存器最多只有一条IR赋值，这个性质称为Static Single Assignment(SSA)，同时IR会被建模为CFG，进行进一步的优化。</p>
<h2 id="从llvm-ir到x86汇编">从LLVM IR到x86汇编</h2>
<p>这一步需要考虑三个问题：</p>
<ul>
<li>选择恰当的汇编指令</li>
<li>合理分配通用寄存器</li>
<li>处理函数调用</li>
</ul>
<h3 id="x86-64的函数调用约定">x86-64的函数调用约定</h3>
<p>程序在虚拟空间中被划分为几个段，其中data段是初始化过的值，bss段是未初始化的值，默认初始化为0.<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch5/14.png"><br>
汇编代码包括两种指令：引用部分(section)的指令和操作部分(section)的指令。其中：</p>
<ul>
<li>段指令将汇编代码文件组织为几个部分，包括<code>.bss</code>，<code>.data</code>，<code>.text</code>等。</li>
<li>存储指令将相应的值存储在指定位置，如：
<ul>
<li><code>x: .space 20</code>：在x处划分20字节的空位</li>
<li><code>y: .long 172</code>：在y处存储172L</li>
<li><code>z: .asciz "6.172"</code>：在z处存储"6.172\0"</li>
<li><code>.align 8</code>：下面的内容按照八字节对齐。</li>
</ul></li>
<li>域和链接指令：用于控制链接
<ul>
<li><code>.globl fib</code>使符号fib对其他目标文件可见。</li>
</ul></li>
</ul>
<p>对于调用栈，有这些数据保存在栈上：返回地址，寄存器状态和函数参数，以及不能存入寄存器的局部参数。</p>
<p>x86-64的函数调用约定：</p>
<ul>
<li>每个函数拥有自己的帧，其中<code>%rbp</code>保存栈帧顶，<code>%rsp</code>保存栈帧底。</li>
<li>使用<code>call</code>和<code>ret</code>实现调用栈和退栈，指令指针寄存器<code>%rip</code>用于处理返回地址。其中<code>call</code>将<code>%rip</code>压栈，<code>ret</code>则进行弹栈操作。</li>
<li>保存其他寄存器的内容：将寄存器分为<code>caller</code>和<code>callee</code>，前者需要调用者保存，后者由被调用者保存。其中<code>callee-saved registers</code>为<code>%rbx, %rbp, %r12-%r15</code>，其他的均为调用者保存寄存器。而<code>%xmm0-%xmm7</code>通常用来传递浮点数参数。</li>
</ul>
<p>原课程以Fibonacci为例再介绍了一下，略。愿意看的看原ppt即可。</p>
<h1 id="lecture-9-编译器能够做什么不能做什么">Lecture 9 编译器能够做什么，不能做什么</h1>
<p>首先看一下编译器的图景，可以发现LLVM相当于编译器中端，向下屏蔽了高级语言类型，向上屏蔽了平台架构。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/1.png"><br>
如何优化？编译器通过多遍变换，生成优化后的LLVM IR。下面是Clang/LLVM生成优化报告的参数：</p>
<ul>
<li><code>-Rpass=&lt;string&gt;</code>：生成关于指定优化方法的成功结果</li>
<li><code>-Rpass-missed=&lt;string&gt;</code>：失败结果</li>
<li><code>-Rpass-analysis=&lt;string&gt;</code>：前两者之和</li>
</ul>
<p>例：<code>clang -O3 test.c -Rpass=.* -Rpass-analysis=.*</code></p>
<h2 id="编译器优化">编译器优化</h2>
<p>关于编译器能干的事罗列如下：<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/2.png"><br>
### 标量优化<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/3.png"><br>
上面这幅图需要注意的点：LLVM IR函数参数，将struct展开了（vec_t是两个double组成的结构体），第一个优化点是略去内存读取操作，直接在寄存器进行操作。注意<code>%15</code>和<code>%20</code>，实际上<code>%14</code>和<code>%19</code>都可以换成<code>%2</code>，并消除死代码，获得优化效果。</p>
<h3 id="结构体优化">结构体优化</h3>
<p>结构体很难处理，因为往往操作的是结构体的其中某一个域。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/4.png"><br>
观察上面这一块代码，最后<code>%13</code>需要什么数？<code>%12</code>实际是什么？<code>%0</code>，前面对内存进行了相当多的存入存出操作，最后发现就是<code>%0</code>，那么，可以进行替换，并进行死代码消除。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/5.png"></p>
<p>总之，编译器尽量减少内存的读入读出操作，尽可能在寄存器内完成操作。</p>
<h3 id="函数调用优化">函数调用优化</h3>
<p>①进行函数内联<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/6.png"><br>
但需要注意的是，不是所有函数都可以进行内联，如递归调用（除了尾递归调用可以优化），不能将定义在其他编译后的单元的函数进行内联（除非一起编译），同时，函数内联会导致代码大小增大。<br>
编译器是否能判断函数是否内联呢？很遗憾的是并不知道，只能根据函数大小进行猜测。可以利用<code>__attribute__((always_inline))</code>对函数进行标记，令相应函数进行内联。使用<code>__attribute__((no_inline))</code>取消内联。同时，可以使用<strong>链接时优化(link-time optimization (LTO) )</strong>进行整体编译的优化。</p>
<h3 id="循环优化">循环优化</h3>
<p>无关代码外提(code hoisting)，或无关代码移动(loop-invariant code motion, LICM)，目的在于将不依赖于循环归纳变量(loop induction variable)的语句提到循环外。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/7.png"><br>
如图，里面两个框起来的语句只依赖于外层变量，因此可以考虑外提这些语句。对应的源代码如下。<br>
<img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/8.png"></p>
<p>但是编译器无法发掘什么问题呢？上个图的函数作用是计算力的大小，编译器是无法发现两个物体的相互作用力，大小相同，方向相反这个特点的。（背景是N体运动模拟问题）</p>
<h2 id="失败的优化样例学习">失败的优化——样例学习</h2>
<h3 id="样例1-向量的线性运算">样例1 ：向量的线性运算</h3>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/9.png"><br>
观察这段代码，这个分支是什么呢？其实是判断两个数组是不是一个东西，然后根据结果跑不同的指令。可以看到，编译器产生了两个版本的指令，因为存在内存别名(memory aliasing)的问题！可以使用<code>restrict</code>关键字修饰入参，表明这两个地址一定不是同一个地址，从而消除内存别名的问题。同时，<code>const</code>修饰符表明只读的属性。</p>
<h3 id="样例2归一化">样例2：归一化</h3>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/10.png"><br>
将每次计算都能得到相同结果的，但计算代价大的成分扔出循环。但编译器为什么没有优化？因为编译器不知道传入的参数，内容是否会被修改！因此，在<code>norm</code>函数声明的最前面可以加上<code>__attribute__((const))</code>来声明不会有修改，从而达到优化目的。</p>
<h3 id="样例3显式循环展开">样例3：显式循环展开</h3>
<p><img lazyload src="/images/loading.svg" data-src="/img/MIT6.172/ch9/11.png"><br>
如图，由于循环次数不确定，无法进行向量化。为什么？因为传入参数是<code>size_t</code>，这是个无符号整数！注意由于无符号整数的溢出是个Undefined Behavior，编译器的行为不确定（可能优化可能没有优化）。修改方法是改用有符号整数。</p>
<h2 id="链接时优化">链接时优化</h2>
<p>主要是单个编译单元优化程度不够，可以进行链接时优化，clang编译器开启<code>-flto</code>将源代码编译成LLVM IR形式，带上<code>-fuse-ld=gold</code>将LLVM IR代码链接在一起。</p>
<h1 id="总结">总结</h1>
<p>本篇文章对第1节课到第5节课，以及第9节课的内容进行了总结，其中：</p>
<ul>
<li>第1节课
<ul>
<li>以矩阵乘法为例，介绍了一系列优化的效果</li>
</ul></li>
<li>第2节课
<ul>
<li>介绍了一些优化技巧，并且这些技巧大多数可以被编译器识别，但仍然需要了解</li>
</ul></li>
<li>第3节课
<ul>
<li>关于位操作的一些骚操作</li>
</ul></li>
<li>第4节课
<ul>
<li>介绍了x86 ISA，其中需要掌握的内容有：
<ul>
<li>所拥有的寄存器，作用，以及寄存</li>
<li>器别名的设计，寄存器的前缀，后缀的含义</li>
<li>常见指令，以及常见指令的后缀</li>
<li>x86的条件RFLAGS寄存器的相关设计(ZF,OF...)</li>
<li>x86的寻址模式</li>
<li>向量指令集 SSE，AVX，AVX2和AVX3的特点</li>
<li>指令集的前缀(<code>[v ][p ]</code>)后缀(<code>[sp][sd]</code>)</li>
</ul></li>
<li>之后介绍了计算机体系结构相关的内容，主要是从五级流水线到现代处理器流水线特征的过渡，包括：
<ul>
<li>向量体系结构</li>
<li>超标量处理</li>
<li>乱序执行：数据冒险的处理，以及针对WAR和WAW的寄存器重命名技术</li>
<li>分支预测：投机执行和动态分支预测</li>
</ul></li>
</ul></li>
<li>第5节课
<ul>
<li>对LLVM IR进行了初步介绍，需要知道
<ul>
<li>基本块的定义</li>
<li>SSA，phi函数</li>
<li>CFG</li>
</ul></li>
<li>进程的虚拟地址空间组织方式，有哪些段以及作用（.text,.bss,.data...）</li>
<li>汇编代码文件的组织，汇编代码的一些特殊指令</li>
<li>x86-64的函数调用约定</li>
</ul></li>
<li>第9节课
<ul>
<li>了解编译器的优化问题，包括
<ul>
<li>编译器输出优化报告</li>
<li>通过减少访存次数，尽量在寄存器中进行操作，同时消除死代码</li>
<li>函数内联，哪些函数不能函数内联，以及优缺点</li>
<li>影响编译器优化的因素，包括：
<ul>
<li>寄存器别名问题，C语言的关键字<code>restrict</code></li>
<li>不确定的内存修改：对相关函数加上<code>__attribute__((const))</code>修饰符，表明相应函数不会对传入参数的内容进行修改。</li>
<li>undefined behavior行为导致优化的不确定性：如无符号整数导致的溢出。</li>
</ul></li>
<li>链接时优化</li>
</ul></li>
</ul></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【MIT6.172】学习笔记（1）</li>
        <li><strong>Author:</strong> spiritTrance</li>
        <li><strong>Created at
                :</strong> 2024-02-09 13:48:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-29 17:02:09
            </li>
        
        <li>
            <strong>Link:</strong> https://spirittrance.github.io/2024/02/09/MIT6.172_ch1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MIT6-172/">#MIT6.172</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/11/30/量化研究方法_ch4_向量与SIMD/" title="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" rel="bookmark">
  <img src="/img/cover/book_arch_quan.jpg" alt="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" class="!max-w-none">
  <span class="title">【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行</span>
</a><a class="recommended-article-item" href="/2023/07/29/课程复习_计算机系统结构复习/" title="【课程复习】计算机系统结构复习" rel="bookmark">
  <img src="/img/cover/coursereview.png" alt="【课程复习】计算机系统结构复习" class="!max-w-none">
  <span class="title">【课程复习】计算机系统结构复习</span>
</a><a class="recommended-article-item" href="/2024/02/09/MIT6.172_ch2/" title="【MIT6.172】学习笔记（2）" rel="bookmark">
  <img src="/img/cover/MIT6.172.png" alt="【MIT6.172】学习笔记（2）" class="!max-w-none">
  <span class="title">【MIT6.172】学习笔记（2）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/11/30/量化研究方法_ch4_向量与SIMD/" title="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" rel="bookmark">
  <img src="/img/cover/book_arch_quan.jpg" alt="【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行" class="!max-w-none">
  <span class="title">【计算机系统结构：量化研究方法】第四章：向量、SIMD和GPU结构中的数据级并行</span>
</a><a class="recommended-article-item" href="/2023/07/29/课程复习_计算机系统结构复习/" title="【课程复习】计算机系统结构复习" rel="bookmark">
  <img src="/img/cover/coursereview.png" alt="【课程复习】计算机系统结构复习" class="!max-w-none">
  <span class="title">【课程复习】计算机系统结构复习</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/05/23/misc_%E7%BE%8E%E5%8C%BA%E8%8B%B9%E6%9E%9CID%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">美区苹果ID注册教程</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/02/09/MIT6.172_ch2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【MIT6.172】学习笔记（2）</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c67a7c5121c94079c84b',
                    clientSecret: '4b69f6ad1d11b93e12a3d466fb4c0dd05c58c641',
                    repo: 'blogComment',
                    owner: 'spiritTrance',
                    admin: ['spiritTrance'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【MIT6.172】学习笔记（1）</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-%E5%88%9D%E6%AD%A5%E4%BB%8B%E7%BB%8D%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Lecture 1 初步介绍&amp;矩阵乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-bentley%E5%B7%A5%E4%BD%9C%E9%87%8F%E4%BC%98%E5%8C%96%E5%87%86%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">Lecture 2 Bentley工作量优化准则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-3-bit-hacks"><span class="nav-number">4.</span> <span class="nav-text">Lecture 3: bit hacks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-4-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">Lecture 4: 汇编语言和计算机体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-64%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">5.1.</span> <span class="nav-text">x86-64指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.1.</span> <span class="nav-text">x86-64寄存器介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.2.</span> <span class="nav-text">x86-64指令介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tricks"><span class="nav-number">5.1.3.</span> <span class="nav-text">tricks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E5%90%91%E9%87%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">浮点数与向量体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">5.2.1.</span> <span class="nav-text">浮点数指令集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.2.</span> <span class="nav-text">向量体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">5.3.</span> <span class="nav-text">计算机体系结构：概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E5%AE%9E%E7%8E%B0%E5%A4%9A%E5%8F%91%E5%B0%84"><span class="nav-number">5.3.1.</span> <span class="nav-text">超标量处理（实现多发射）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">5.3.2.</span> <span class="nav-text">乱序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">5.3.3.</span> <span class="nav-text">分支预测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-5%E4%BB%8Ec%E8%AF%AD%E8%A8%80%E5%88%B0%E6%B1%87%E7%BC%96"><span class="nav-number">6.</span> <span class="nav-text">Lecture 5：从C语言到汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#llvm%E4%B8%AD%E9%97%B4%E8%A1%A8%E7%A4%BA"><span class="nav-number">6.1.</span> <span class="nav-text">LLVM中间表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Ec%E8%AF%AD%E8%A8%80%E5%88%B0llvm-ir"><span class="nav-number">6.2.</span> <span class="nav-text">从C语言到LLVM IR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9D%97%E8%BD%ACir"><span class="nav-number">6.2.1.</span> <span class="nav-text">基本块转IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BD%ACir"><span class="nav-number">6.2.2.</span> <span class="nav-text">函数转IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E8%BD%ACir"><span class="nav-number">6.2.3.</span> <span class="nav-text">条件语句转IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%BD%ACir"><span class="nav-number">6.2.4.</span> <span class="nav-text">循环转IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ir%E5%B1%9E%E6%80%A7"><span class="nav-number">6.2.5.</span> <span class="nav-text">IR属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Ellvm-ir%E5%88%B0x86%E6%B1%87%E7%BC%96"><span class="nav-number">6.3.</span> <span class="nav-text">从LLVM IR到x86汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">6.3.1.</span> <span class="nav-text">x86-64的函数调用约定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-9-%E7%BC%96%E8%AF%91%E5%99%A8%E8%83%BD%E5%A4%9F%E5%81%9A%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">7.</span> <span class="nav-text">Lecture 9 编译器能够做什么，不能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">编译器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.1.</span> <span class="nav-text">结构体优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.2.</span> <span class="nav-text">函数调用优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.3.</span> <span class="nav-text">循环优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BC%98%E5%8C%96%E6%A0%B7%E4%BE%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.2.</span> <span class="nav-text">失败的优化——样例学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B1-%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="nav-number">7.2.1.</span> <span class="nav-text">样例1 ：向量的线性运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B2%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">7.2.2.</span> <span class="nav-text">样例2：归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B3%E6%98%BE%E5%BC%8F%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-number">7.2.3.</span> <span class="nav-text">样例3：显式循环展开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%97%B6%E4%BC%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">链接时优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">spiritTrance</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>