
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Git快速入门 | spiritTranceの小窝</title>
        <meta name="author" content="spiritTrance">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">spiritTranceの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/blog_content">
            <i class="fa-solid fa-book-bookmark fa-fw"></i>
            <span>&ensp;blog content</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;spiritTranceの小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="blog_content">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-book-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">blog content</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Git快速入门 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/7
        </span>
        
        <span class="category">
            <a href="/categories/协作工具/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                协作工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/git/" style="color: #EE82EE">
                    git
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>本文不准备介绍原理（但可能会附上链接），仅介绍使用方法和常见的坑（作者遇到的），以便于快速上手</p>
<h1 id="目录">目录</h1>
<ul>
<li><a href="#目录">目录</a></li>
<li><a href="#git初步">Git初步</a>
<ul>
<li><a href="#准备步骤">准备步骤</a></li>
<li><a href="#仓库创建及同步">仓库创建及同步</a></li>
</ul></li>
<li><a href="#多人协作">多人协作</a>
<ul>
<li><a href="#基本步骤">基本步骤</a></li>
<li><a href="#冲突解决">冲突解决</a></li>
</ul></li>
<li><a href="#版本管理">版本管理</a></li>
<li><a href="#分支管理">分支管理</a>
<ul>
<li><a href="#合并分支">合并分支</a></li>
</ul></li>
<li><a href="#疑难杂症">疑难杂症</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<h1 id="git初步">Git初步</h1>
<p>本节介绍<strong>单人</strong>从git开始到拥有一个完整的仓库，并如何将本地数据同步上去。</p>
<ul>
<li><p>Git：版本控制工具；GitHub/Gitee：社交代码托管平台</p></li>
<li><p>因此将代码托管到github和gitee的步骤大同小异。github因为连接不稳定（有时登不上），gitee成为了替代品；但gitee出现了奇怪的限制（比如<code>document.s**e()</code>），所以本文以github为例，介绍如何使用Git及托管平台。</p></li>
</ul>
<h2 id="准备步骤">准备步骤</h2>
<p><strong>开始之前，您需要</strong>：</p>
<ul>
<li><p>1.注册<a target="_blank" rel="noopener" href="https://github.com/">github</a>/<a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a>账号，并牢记昵称和邮箱，并<strong>不要轻易更改昵称和密码</strong>（修改后会有坑）</p></li>
<li><p>2.下载<a target="_blank" rel="noopener" href="https://git-scm.com/">git</a>工具，作者用的是2.37.3版本，安装过程中的一大堆勾选项可以一通忽略掉，无脑next即可。</p></li>
<li><p>3.可以选择下载TortoiseGit，这是Git的图形化操作工具，此为备选项。</p></li>
</ul>
<p>准备好后，您可以无脑复制代码框的内容。首先右键，点击Git Bash
Here，打开终端，输入以下内容（引号内内容替换为<strong>注册账号时所用信息</strong>即可，分别为<strong>昵称和邮箱</strong>）：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> config <span class="at">--global</span> user.name <span class="st">"yourName"</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> config <span class="at">--global</span> user.email <span class="st">"yourEmail@email.com"</span> </span></code></pre></div>
<p>之后在本地创建ssh key：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-t</span> rsa <span class="at">-C</span> <span class="st">"yourEmail@email.com"</span></span></code></pre></div>
<p>之后<strong>连续敲击三次回车键</strong>，生成两个<strong>隐藏文件</strong>，windows11放置在该路径（或者留意提示框）：<code>C:\Users\UserName\.ssh</code>，找到<code>id_rsa.pub</code>文件，复制里面的内容。</p>
<p>然后登录托管平台，进入<a target="_blank" rel="noopener" href="https://github.com/settings/profile">设置</a>项目，在<strong>侧边栏</strong>找到<strong>SSH
and GPG keys</strong>，添加SSH key（点击New SSH
key），在Key里面粘贴<code>id_rsa.pub</code>文件里的内容，Title随意取，添加即可。<br>
<img src="1.png"></p>
<p>自此，一切准备步骤完成。</p>
<h2 id="仓库创建及同步">仓库创建及同步</h2>
<p>开始之前，先<strong>强调一个原则</strong>：先拉后推，尤其是<strong>多人协作</strong>的时候。</p>
<p>好了，下面介绍如何创建仓库：</p>
<p><strong>远程仓库创建</strong>：</p>
<ul>
<li>登录github，点击个人头像，在下拉菜单里找到<strong>Your
repositories</strong>，这里就是你的远程仓库了。</li>
<li>然后找到New，开始<a target="_blank" rel="noopener" href="https://github.com/new">创建你的仓库</a>，按照其要求填写即可。（<strong>注意</strong>：如果勾选需要README.md，则分支名为main，否则为master）</li>
<li>关于license，请看这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51331026">License许可证怎么选择？</a>，一般来说初学者选择MIT协议，可以规避很多问题。</li>
</ul>
<p><strong>本地仓库初次创建与连接</strong>：</p>
<p>在本地新建目录，在目录下面打开Git bash，进行以下输入：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone <span class="op">&lt;</span>remoteRepositoryPath<span class="op">&gt;</span> <span class="op">&lt;</span>localRepositoryPath<span class="op">&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">touch</span> HelloGitHub.txt</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add .</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">"First upd"</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push origin <span class="op">&lt;</span>remoteRepositoryBranch<span class="op">&gt;</span></span></code></pre></div>
<ul>
<li><code>git clone</code>：第一个参数remoteRepositoryPath一般为git@github.com:&lt;昵称&gt;/&lt;仓库名&gt;.git，或者直接在下图红色圈处复制即可；第二个参数是本地仓库的路径（找一个目录即可），例：<code>git clone git@github.com:spiritTrance/tutorialRepo.git C:/Users/15781/Desktop/testRepo</code></li>
</ul>
<p><img src="2.png"><br>
- <code>touch</code>:
linux新建文件的指令，为了演示效果加的，可忽略。<br>
-
<code>git add</code>：将指定文件加入本地仓库，后面接一个点表示将本目录下的所有文件加入本地仓库<br>
- <code>git commit -m</code>：编写提交备注信息<br>
-
<code>git push</code>：第二个参数是远程仓库的分支名，具体在上图绿色圈处查看。<strong>注意</strong>：分支名一般是main或者master，以绿圈为准。前面提过原因。这也是为什么选择<a target="_blank" rel="noopener" href="https://blog.csdn.net/gongdamrgao/article/details/115032436">git
clone</a>而不是优先在本地初始化仓库<code>git init</code>的原因）</p>
<p><strong>仓库更新</strong>：</p>
<p>再次强调，<strong>先拉后推</strong>！</p>
<p>执行以下命令：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> fetch</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">//执行修改</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add .</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">"update Message"</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> merge</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push origin <span class="op">&lt;</span>远程仓库分支名<span class="op">&gt;</span></span></code></pre></div>
<ul>
<li><code>git fetch</code>：首先不推荐直接用git pull的方式，原因<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/123370920">见此</a>。两个步骤下来，<strong>可能提示有冲突，但先不管</strong>。</li>
<li><code>git add</code>：将修改过的文件再加一次。</li>
<li><code>git merge</code>：将fetch来的和本地的做一次合并，<strong>此处可能会出现冲突</strong>。</li>
<li>剩下两条指令在上面介绍过，其中add一般添加改动以及新增的文件。</li>
</ul>
<p><strong>冲突解决</strong>：</p>
<p>有时候会很不幸，因为各种原因，在上面最后一条执行完后会出现冲突问题，如下图所示：</p>
<p><img src="5.png"><br>
此时你需要打开冲突的文件（本地文件图标右下角为黄色感叹号的文件）：</p>
<p><img src="4.png"><br>
可以看到图中有两个来源的信息，需要将<strong>带有&lt;&lt;&lt;和&gt;&gt;&gt;的一行和===的一行删除</strong>，可以选择两个来源都保留，或者只保留一方，或者都删掉，均可。之后重新走一遍add,commit,merge,push的流程即可（注意<strong>按顺序</strong>）</p>
<p>至此，你应该学会了最基本的操作。</p>
<h1 id="多人协作">多人协作</h1>
<h2 id="基本步骤">基本步骤</h2>
<h2 id="冲突解决">冲突解决</h2>
<p>见Git初步-仓库创建及同步</p>
<h1 id="版本管理">版本管理</h1>
<p>作为版本管理工具，最重要的功能肯定是版本管理啦。（待补）</p>
<h1 id="分支管理">分支管理</h1>
<h2 id="合并分支">合并分支</h2>
<p>（强行合并分支，待补）<code>:q!</code></p>
<h1 id="疑难杂症">疑难杂症</h1>
<ul>
<li>git
push时有警告，说footprint更改，还需要输入密码，但是无论怎样都是错的，怎么办？</li>
<li>看这个博客解决<a target="_blank" rel="noopener" href="https://blog.csdn.net/li4692625/article/details/120307465">解决Github拒绝授权问题Permission
denied, please try again</a><br>
# 参考资料<br>
<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/git-guide.html">github简明资料</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html">猴子都能懂的git入门</a>（这个貌似在打backlog的广告，注意分辨）</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 spiritTranceの小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @spiritTrance
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "c67a7c5121c94079c84b", clientSecret = "4b69f6ad1d11b93e12a3d466fb4c0dd05c58c641";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "blogComment",
        owner: "spiritTrance",
        admin: ["spiritTrance"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
    // console.log(location.pathname)          //控制台打印路径名
    // console.log(location.pathname.length)   //控制台打印长度，调试
</script>


    </body>
</html>


<!-- 流星特效 -->
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>

<!-- 指针特效 -->
<!-- <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script> -->  