
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo快速入门 | spiritTranceの小窝</title>
        <meta name="author" content="spiritTrance">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/107790528?s=400&u=0a209963edc27837d0e6711f216684337f4b52bb&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">spiritTranceの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/blog_content">
            <i class="fa-solid fa-book-bookmark fa-fw"></i>
            <span>&ensp;blog content</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;spiritTranceの小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="blog_content">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-book-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">blog content</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Hexo快速入门 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/26
        </span>
        
        <span class="category">
            <a href="/categories/博客搭建/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                博客搭建
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Hexo/" style="color: #8A2BE2">
                    Hexo
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>参考资料：<img src="https://zhuanlan.zhihu.com/p/60578464" alt="hexo入门"></p>
<p><img src="https://github.com/argvchs/hexo-theme-particlex" alt="particleX"></p>
<p>（别骂了别骂了我是懒狗）</p>
<p>常用指令：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">hexo</span> g  //生成页面</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">hexo</span> d  //部署</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">hexo</span> s  //本地预览</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">hexo</span> g <span class="at">-d</span>  //生成并部署</span></code></pre></div>
<p>Q： particleX主题的代码块有行号，怎么办？<br>
A： 看particleX theme的介绍，关闭highlight即可</p>
<p>Q： 头像和背景的URL？<br>
A：
需要图床。作者使用的是铁锈图床（能用就行）（不知道放进file里面上传url可不可以，file见后面）</p>
<p>Q：Hexo放置Pdf？<br>
A：参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43827595/article/details/104574959">【如何在网页中实现pdf在线预览】10分钟学会如何利用Hexo博客上传本地pdf文件并在线预览pdf_白马金羁侠少年的博客-CSDN博客</a></p>
<blockquote>
<p>注意：对于particleX，由于生成的文件编排方式不同，文件路径应该为：</p>
<p><code>../../../../file/{pdfName}.pdf</code></p>
<p>注意file放置在写博客的source文件夹下，与_posts同级</p>
</blockquote>
<p>每个markdown应该带的信息头：</p>
<pre><code>---
author:
- SpiritTrance
date: 2022-08-26
title: 计算机网络学习笔记
description:
- 计算机网络学习笔记
tags:
- 计算机网络
categories:
- 学校课程
---</code></pre>
<p>Q：对于Tags页面，Categories页面没有内容？<br>
A：第一步：在根目录打开Git Bash，输入以下内容：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">hexo</span> new page <span class="st">"tags"</span></span></code></pre></div>
<p>第二步：在source里面发现tags目录，进入，打开index.md，文件头输入以下信息即可：</p>
<pre class="text"><code>---
title: "tags"
type: "tags"
layout: "tags"
---</code></pre>
<p>categories同理，about可以自己编写内容进行自我介绍。</p>
<p>Q：gitalk搭建？<br>
A：参考以下网址：<br>
https://zhuanlan.zhihu.com/p/141078552<br>
https://blog.csdn.net/m0_46916422/article/details/124065600<br>
最后参考particleX作者的blog，在_config.yml里面配置好即可。</p>
<blockquote>
<p>踩坑1：未找到相关issue，联系@xxx</p>
<ul>
<li>首先确保OAuth application的homepage
URL是存放评论的仓库的URL，callback URL是blog网址的URL。</li>
<li>然后注意调用Gitalk的方法中，repo是仓库名而不是URL。</li>
<li>这些确保正确后，点击登录（本地localhost貌似不行，要部署上去），按照提示授权即可。</li>
<li>如果主题用的是<em>particleX</em>的话，注意_config.yml的repo是存放评论的<strong>仓库名</strong>（而非URL），生成Gitalk评论区的代码在source目录的script.ejs中，可以查看原始调用方式</li>
</ul>
<hr>
<p>踩坑2：Error: Vaildation Failed.</p>
<ul>
<li><strong>部分</strong>文章评论区出现这种报错。一般情况是Gitalk的id长度超过50，所以避免id长度超过50即可。</li>
<li>一般id用的是pathname，所以保证pathname不要过长，别用中文，只含数字字母下划线即可，<strong>没有必要使用md5压缩长度（网上搜到解决办法大多是MD5压缩长度）</strong>。</li>
<li>particleX使用的id也是pathname，即文件名，即_posts下的文件名称<strong>而非文件中的title文章名称</strong>，注意particleX的路径还会添加日期，所以文件长度不能超过39（前面多了2022/08/26，url里面能看到）</li>
</ul>
</blockquote>
<p>Q：latex公式渲染？</p>
<p>A：首先下载pandoc，然后再做相应配置（参考particleX作者的博客，略，后面再改）</p>
<p>Q：电脑不同，迁移博客？</p>
<p>A：作者是直接粗暴地把文件夹复制到新电脑，然后按照创建博客的步骤搭一遍，然后source（博客）直接复制过来覆盖，根目录的config.yml复制过来覆盖，以及theme（因为自己改过）进行覆盖。</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 spiritTranceの小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @spiritTrance
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "c67a7c5121c94079c84b", clientSecret = "4b69f6ad1d11b93e12a3d466fb4c0dd05c58c641";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "blogComment",
        owner: "spiritTrance",
        admin: ["spiritTrance"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
    // console.log(location.pathname)          //控制台打印路径名
    // console.log(location.pathname.length)   //控制台打印长度，调试
</script>


    </body>
</html>


<!-- 流星特效 -->
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>

<!-- 指针特效 -->
<!-- <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script> -->  